defaults.url=https://sentry.io/
defaults.org=mobiweb
defaults.project=mw-framework-rnmobileapp
auth.token=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